{
  "dependencies": {
    "@nestjs/config": "^2.3.1",
    "@nestjs/passport": "^9.0.3",
    "@types/express": "^4.17.17",
    "@types/passport-local": "^1.0.35",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
